@import url("https://fonts.googleapis.com/css2?family=Afacad:wght@600&family=Bebas+Neue&family=Lato&family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth !important;
}
li {
  cursor: pointer;
}
a {
  color: black;
  text-decoration: none;
}
body {
  font-family: "Afacad", sans-serif;
  font-family: "Bebas Neue", sans-serif;
  font-family: "Lato", sans-serif;
  font-family: "Poppins", sans-serif;
}
header,
.footer-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3rem;
}
header > .logo {
  font-size: 2rem;
}
#ham,
#ham > * {
  z-index: 999;
}
#ham {
  position: fixed;
  visibility: hidden;
  left: 2rem;
  top: 3rem;
  width: 60px;
  height: fit-content;
}
#nav-icon1 {
  margin-top: auto;
  margin-bottom: auto;
  width: 60px;
  height: 100%;
  padding: 0.65rem;
}
#nav-icon1:hover {
  border-radius: 10px;
  background-color: rgba(96, 96, 96, 0.349);
}
#nav-icon1 span {
  display: block;
  height: 5px;
  width: 100%;
  background: #000000;
  border-radius: 9px;
  opacity: 1;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  margin-top: 5px;
  top: 50%;
}

#nav-icon1 span:nth-child(3) {
  margin-top: 5px;
  bottom: 0;
}

nav > ul,
.footer-nav > div > ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav > ul > li,
.footer-nav > div > ul > li {
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0.3rem;
  margin-right: 1rem;
  position: relative;
}

section {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.photo > img {
  width: 100%;
  height: 70%;
  clip-path: circle();
  margin: auto;
}
.intro,
.photo {
  display: flex;
  width: fit-content;
  height: 500px;
  align-items: center;
  text-align: center;
}
.photo {
  height: 50%;
  width: 700px;
  transition-delay: 400ms;
}
#intro {
  margin-top: 30vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  gap: 2.5rem;
}
#intro {
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-weight: bolder;
  font-size: 3rem;
}
.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
}
.intro > * {
  text-align: center;
  width: 100%;
}
button {
  border: rgb(53, 53, 53) 0.1rem solid;
  font-weight: 600;
  background-color: transparent;
  margin-right: 10px;
  margin-top: 25px;
  border-radius: 40px;
  padding: 1rem;
}
#one:hover {
  background-color: rgb(53, 53, 53);
  color: white;
}
#two {
  background-color: rgb(53, 53, 53);
  color: white;
}
#two:hover {
  background-color: white;
  color: rgb(53, 53, 53);
}

nav ul li::after,
#aside-nav > ul > li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: black;
  transition: width 0.3s ease-in-out;
}

nav ul li:hover::after,
#aside-nav > ul > li:hover::after {
  width: 100%;
}
svg {
  margin-top: 15px;
  margin-right: 1.5rem;
}

#grid-temp {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20vh;
}
.me > p,
.me > h2,
.span-2 {
  text-align: center;
}

.grid-col-span {
  grid-column: span 4;
}
.grid-col-span1 {
  grid-column: span 3;
}

.achivements {
  display: flex;
  gap: 1.5rem;
}
.achivements > .achivements-child {
  display: flex;
  justify-content: center;
  width: 50%;
}
.achivements > .achivements-child,
.container-experience-front,
.layout-projects > div,
.Info {
  border: solid black 1px;

  border-radius: 2rem;
}
.layout-projects::after {
  border-radius: 2rem;
}
.achivements-child > div {
  text-align: center;
}

.qualifications > p {
  margin-top: 2rem;
}

.container-experience {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20vh;
}
.span-2 {
  grid-column: span 2;
  padding: 3rem;
}
.span-2-ex {
  grid-column: span 2;
}
ul {
  list-style-type: none;
}
.checkmark {
  height: 2rem;
}
.ul-container > ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 3rem;
}
.ul-container > ul > li {
  display: flex;
  gap: 25px;
}
.container-experience-front {
  padding: 2rem;
  width: 50%;
}
.container-experience-qualities {
  display: flex;
  gap: 2rem;
}
.projects {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 2rem;
}

.projects > div > img {
  border-radius: 1.5rem;
}
#projects,
.contact {
  display: flex;
  flex-direction: column;
  margin-top: 45vh;
}
#projects {
  background-color: white;
}
.title {
  text-align: center;
  padding: 2rem;
}
.layout-projects {
  width: 30%;

  z-index: 2;
}
.layout-projects > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Project-number {
  text-align: center;
  padding: 0.5rem;
  font-size: x-large;
}
.layout-projects > div > div > button:hover {
  background-color: black;
  color: white;
}

.contact > * {
  text-align: center;
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.Info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: fit-content;
  gap: 15px;
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
}
.Info > div {
  display: flex;
  gap: 5px;
}
.Info div p {
  font-size: 1.2rem;
}
.footer-nav {
  margin-top: 15vh;
}
.copyright {
  text-align: center;
  color: gray;
  padding: 2rem;
  font-size: 1rem;
}
aside {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: -400px;
  height: 100vh;
  width: 400px;
  background-color: rgb(187, 187, 187);
  transition: all 0.3s ease-in;
}
aside,
aside > * {
  z-index: 99;
}
.translate {
  visibility: visible;
  transform: translateX(400px);
}
#aside {
  display: flex;
  justify-content: center;
  align-items: center;
}
#aside-nav > ul > li {
  padding: 1.2rem;
  font-size: 2rem;
  position: relative;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
.projects > div:nth-child(1) {
  transition-delay: 100ms;
}

.projects > div:nth-child(2) {
  transition-delay: 400ms;
}

.projects > div:nth-child(3) {
  transition-delay: 600ms;
}
#exp {
  transition-delay: 300ms;
}
.img-wrap {
  position: relative;
}
.absolute-descriptor {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 0.2rem;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.468);
  color: rgb(44, 44, 44);
  transition: opacity 0.5s ease;
}
.img-wrap:hover > .absolute-descriptor {
  opacity: 1;
}
.layout-projects {
  z-index: 3;
}
.layout-projects > div {
  background-color: white;
  position: relative;
  padding: 2rem;
  z-index: 222;
}
.layout-projects::after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.285);
  z-index: 0;
}
.layout-projects > div:hover {
  transform: translate(-1rem, -1rem);
}

.faq {
  width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15vh;
}
.faq-wrap {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 75%;
  gap: 2rem;
  padding: 2.5rem;
}
.faq-wrap > div {
  width: 100%;
  padding: 1rem;
  flex: 1;
  flex-grow: 1;
}
.paragraph-hidden {
  display: none;
}
.item-appear {
  display: block;
  margin-top: 1rem;
}
.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq-wrap > div,
.faq-wrap {
  border: 2px black solid;
  border-radius: 0.5rem;
}
.faq-wrapper-container {
  transition: all 500ms;
}

.paragraph-hidden {
  display: none;
}
.item-appear {
  display: block;
  margin-top: 1rem;
}

.paragraph-hidden {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.item-appear {
  max-height: 500px; /* Adjust this value to fit your content */
}
